<!doctype html>
<html>
    <head>
        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            body {
                display: flex;
                flex-flow: column;
            }
            v {
                display: flex;
                flex-flow: column;

                justify-content: center;
                align-items: center;
                flex: auto;
            }
            h {
                display: flex;
                flex-flow: row;

                justify-content: center;
                align-items: center;
                flex: auto;
            }
        </style>
    </head>
    <body>
        {body}
    </body>
</html>